\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Journal de l’atelier}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acte 1 — Déclic \& Sécurité}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cadre de l'acte}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le kit de sécurité : préparer sans encombrer}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frémissement vs ébullition : à gauche, petites bulles calmes ; à droite, bouillonnement large et projections.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartographie du poste (vue du dessus)}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cinq gestes, un rythme}{3}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kit sécurité (placeholder) : place mentalement chaque élément autour du poste.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Ouvrir l’espace.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Écouter l’eau.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Lire la température.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Ajouter doucement.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Ranger en héros discret.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ta boussole : contrôler sans s’alourdir}{4}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartographie du poste : la \textcolor {red!60!black}{zone chaude} ne déborde jamais sur la \textcolor {blue!70!black}{zone froide}. La SOP vit au centre.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartographie-poste}{{1.3}{5}{Cartographie du poste : la \textcolor {red!60!black}{zone chaude} ne déborde jamais sur la \textcolor {blue!70!black}{zone froide}. La SOP vit au centre}{figure.caption.5}{}}
\newlabel{fig:cartographie-poste@cref}{{[figure][3][1]1.3}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Réflexes en cas d’imprévu}{5}{section.1.6}\protected@file@percent }
